<!DOCTYPE html>
<html>
<head>
  <title>polymer-flex-layout</title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="polymer-flex-layout.html">
  <style>
    body {
      font-size: 20px;
    }

    flex-css, flex-container, flex-nonvisual {
      height: 300px;
    }
  </style>
</head>
<body>
  <polymer-element name="flex-css">
    <template>
      <link rel="stylesheet" href="polymer-flex-layout.css">
      <style>
        div {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          border: 2px solid #ccc;
        }
      </style>
      <div class="flexbox" flex>
        <div>Hi I'm some content</div>
        <div class="flexbox column" flex>
          <div>Header</div>
          <div class="flexbox" flex>
            <div flex>Main content</div>
            <div>Sidebar content</div>
          </div>
          <div>Some more stuffs...</div>
          <div>Footer</div>
        </div>
        <div>A last bit, like a panel</div>
      </div>
    </template>
    <script>
      Polymer('flex-css', {
        ready: function() {
          this.classList.add('flexbox');
        }
      });
    </script>
  </polymer-element>

  <polymer-element name="flex-container" extends="polymer-flex-layout" isContainer>
    <template>
      <style>
        div, polymer-flex-layout {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          border: 2px solid #ccc;
        }
      </style>
      <div>Hi I'm some content</div>
      <polymer-flex-layout isContainer vertical flex>
        <div>Header</div>
        <polymer-flex-layout isContainer flex>
          <div flex>Main content</div>
          <div>Sidebar content</div>
        </polymer-flex-layout>
        <div>Some more stuffs...</div>
        <div>Footer</div>
      </polymer-flex-layout>
      <div>A last bit, like a panel</div>
    </template>
  </polymer-element>
  
  <polymer-element name="flex-nonvisual">
    <template>
      <style>
        div {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          border: 2px solid #ccc;
        }
      </style>
      <polymer-flex-layout></polymer-flex-layout>
      <div flex>
        <polymer-flex-layout></polymer-flex-layout>
        <div>Hi I'm some content</div>
        <div flex>
          <polymer-flex-layout vertical></polymer-flex-layout>
          <div>Header</div>
          <div flex>
            <polymer-flex-layout></polymer-flex-layout>
            <div flex>Main content</div>
            <div>Sidebar content</div>
          </div>
          <div>Some more stuffs...</div>
          <div>Footer</div>
        </div>
        <div>A last bit, like a panel</div>
      </div>
    </template>
  </polymer-element>

  <h3>Using CSS class from polymer-flex-layout.css</h3>
  <flex-css></flex-css>
  <br>
  <h3>polymer-flex-layout as a flexbox container</h3>
  <flex-container></flex-container>
  <br>
  <h3>Using polymer-flex-layout to add flexbox behavior to the parent node</h3>
  <flex-nonvisual></flex-nonvisual>
</body>
</html>
